* {box-sizing: border-box;}

body {
    margin: 0;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
	font-family: 'Roboto', sans-serif;

}

img {
    max-width: 100%;
}

.header-title {	
	padding:6.5rem 0 2rem 0;
	width:90%;
	max-width:700px;
	margin:0 auto;
}

.header-buttons {
	width:370px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
}

.logo {
	font-weight:500;
	font-size:2rem;
}

.hamburger {
	font-size:1.4rem;
	margin-top:15px;
}

nav{
	display:flex;
	width:90%;
	margin:0 auto;
	padding:2rem 0;
	justify-content:space-between;
	max-width:700px;
	
}

a{
	text-decoration:none;
}

.menu {
	display:none;
}

.nav-list {
	list-style:none;
	display:flex;
	padding:0;
	font-size:1.1rem;
}

.nav-list-item {
	padding:0 1rem;
	text-transform:uppercase;
}

.nav-link{
	color:#FFF;
	font-weight:500;
	transition: color 0.3s;
}

.current-site {
	color:#4d8cf5;
	cursor:default;
}

.nav-link:hover {
	color:#4d8cf5;
}

.arrow {
	font-size:2rem;
	margin-top:10rem;
	transition: color 0.3s;
}

.arrow:hover {
	color:#4d8cf5;
	cursor:pointer;
}

.about-us-content {
	grid-column:2/-2;
	text-align:left;
}

.about-us-content-text {
	opacity:0.8;
	font-size:0.95rem;
	line-height: 1.6;
}

.about-us-img {
	grid-column:2/3;
}

.portfolio-title {
	margin-bottom:1rem;
}

.portfolio-item {
	text-align:center;
	position:relative;
}

.portfolio-title::after {
    content: '';
    display: block;
    width: 70px;
    height: 2px;
    background: #4d8cf5;
	margin:0 auto;
}

.image-overlay
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: #4d8cf5;
	color:white;
	opacity:0.75;
	display:flex;
	justify-content:center;
	align-items:center;
	opacity:0;
	transition:opacity 0.5s ;
}

.image-overlay:hover
{
	opacity:0.75;
	cursor:pointer;
}

.image-overlay > *
{
	transform: translateY(30px);
	transition: transform 0.5s ;
}	

.image-overlay:hover > *
{
	transform: translateY(0px);
	cursor:pointer;
}	

.image-title
{
	font-size: 1.3rem;
    font-weight: 500;
}

.portfolio-project {
	text-align:center;
	grid-column:1/-1;
	margin-bottom:30px;
}

.testimonals-title {
	font-size:1.85rem;
}

.testimonals-title::after {
    content: '';
    display: block;
    width: 70px;
    height: 2px;
    background: #FFF;
	margin:15px auto 0px auto;
}

.testimonals-content {
	margin-top:30px;
	opacity:0.9;
}

.testimonals-walter {
	color:#4d8cf5;
	font-weight:700;
	font-size:0.90rem;
	margin:0;
}

.dot-1,
.dot-2,
.dot-3{
	font-size:1rem;
	letter-spacing:5px;
}

.dot-2,
.dot-3{
	opacity:0.5;
}

.fa-circle {
	cursor:pointer;
}

.services-item{
	grid-column:2/3;
	text-align:left;
}

.services-item-content {
	line-height:1.5;
	opacity:0.8;
	font-size:1rem;
}

.services-icon{
	font-size:2rem;
	color:#4d8cf5;
	font-weight:500;
}

.services-item-title {
	font-size:1.2rem;
	font-weight:500;
}

.team-item-img{
	position:relative;
	margin-top:2rem;
}

.replace1 {
	grid-column:2/3;
}

.replace2 {
	grid-column:3/4;
}

.replace3 {
	grid-column:2/3;
}

.replace4 {
	grid-column:3/4;
}

.image-overlay-socials {
	display:flex;
}

.social-square {
	padding:9px;
	margin:0 5px;
	background-color:black;
	opacity:2;
	transition: color .3s;
	transition: background-color .4s;
}

.social-square:hover {
	background-color:#FFF;
	color:#4d8cf5;
}

.play-icon {
	font-size:5rem;
	margin-bottom:.5rem;
}

.hand-content {
	font-size:1.35rem;
	padding-bottom:1rem;
	max-width:600px;
	margin:0 auto;
}

.latest-news-item {
	grid-column:2/3;
	max-width:600px;
	text-align:left;
}

.latest-news-item-title{
	font-size:1.25rem;
	margin-top:15px;
}

.latest-news-item-date {
	font-size:0.85rem;
	opacity:0.8;
	font-weight:500;
	margin-top:4px;
	margin-bottom:0;
}

.latest-news-item-content{
	font-size:0.95rem;
	opacity:0.8;
	margin-top:4px;
	line-height:1.4;
}

.latest-news-item-read-more{
	color:#4d8cf5;
	font-size:0.8rem;
	font-weight:700;
	transition: color .5s;
}

.latest-news-item-read-more:hover,
.latest-news-item-read-more:focus {
	color:black;
}

.latest-news-button {
	grid-column:-1/1;
	margin-top:2rem;
}

.contact-form {
	margin:3rem auto;
	width:90%;
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-row-gap:2rem;
	max-width:780px;
}

#name,
#last-name {
	width:95%;
	padding:1rem 1rem;
	font-size:1rem;
}

#name {
	grid-column:1/2;
}

#last-name {
	grid-column:2/3;
	justify-self:flex-end;
}

#email {
	grid-column:1/3;
	padding:1rem 1rem;
	font-size:1rem;
	width:100%;
}

#message {
	grid-column:1/3;
	padding:1rem 1rem;
	font-size:1rem;
	width:100%;
	height:200px;
}

#message:focus,
#email:focus,
#name:focus,
#last-name:focus{
	border:1px solid #4d8cf5;
	outline:none;
}

.footer-social {
	font-size:0.8rem;
	color:#FFF;
	margin:0 6px;
	transition: color 0.3s;
	transition-delay: 0.05s;
	font-weight:500;
}

.footer-social:hover
{
	color:#4d8cf5;
}

.copy {
	font-size:0.7rem;
	margin-top:1rem;
	color:gray;
}

/*==================
	MAIN STRUCTURE
====================*/

header {
	background-color: #36393f;
	color:#FFF;
	height: 802px;
	text-align:center;
}

.about-us {
	margin-top:2rem;
	display:grid;
	grid-template-columns:1rem 1fr 1fr 1rem;
	max-width:765px;
}

.portfolio {
	display:grid;
	grid-template-columns:1fr 1fr;
}

.testimonals{
	background-image: url("img/tabletbetter.jpg");
	background-color: #404040;
	background-blend-mode:multiply;
	width:100%;
	background-size:cover;
	height:441px;
	color:#fff;
	text-align:center;
	display:flex;
	flex-direction:column;
	padding:0 4rem;
	margin-top:30px;
}

.services{
	display:grid;
	grid-template-columns:2em 1fr 2em;
	margin-top:3.5rem;
}

.team {
	display:grid;
	grid-template-columns:0px 1fr 1fr 0px;
	grid-gap:1rem 2rem;	
	text-align:center;
	margin-top:3rem;
	max-width:765px;
	margin-left:auto;
	margin-right:auto;	
}

.hand {
	background-image: url("img/mlembetter.jpg");
	width:100%;
	background-size:cover;
	text-align:center;
	background-color: #404040;
	height:460px;
	background-blend-mode:multiply;
	color:#FFF;
	padding:.5rem 4rem 0 4rem;
}

.latest-news {
	display:grid;
	grid-template-columns:0 1fr 0;
	grid-gap:2rem;
	text-align:center;
}

footer {	
	width: 100%;
	height:120;
	background-color:#222222;
	margin-top:65px;
	color:white;
	text-align:center;
	padding-top:2.5rem;
}

/*===============
	TYPOGRAPHY
=================*/

h1	{
	font-size: 2.3rem;
	font-weight:400;
	margin-bottom:0;
}

.h1-subtitle {
	font-size:1.05rem;
	line-height: 1.7;
}

h2 {
	font-size:1.75rem;
	margin-bottom:0;
}

.h2-subtitle {
	opacity:0.8;
	margin-top:0.5rem;
}

h3 {
	font-weight:400;
	font-size:1.35rem;
	opacity:0.8;
	margin-bottom:3rem;
}

h4 {
	font-weight:500;
	margin-top:0.75rem;
	margin-bottom:0;
}

.h4-subtitle {
	margin-top:0;
	opacity:0.8;
}

.main-title {
	text-align:center;
	margin-top:1.5rem;
	grid-column:1/-1;
}

.main-title::after {
    content: '';
    display: block;
    width: 70px;
    height: 2px;
    background: #4d8cf5;
	margin:0 auto;
}

span {
	color:#4d8cf5;
	font-weight:500;
}

/*============
	BUTTONS
==============*/

.btn-1,
.btn-2,
.btn-3,
.btn-form {
	border: 1px solid #4d8cf5;
	padding: 0.5rem 1.5rem;
	border-radius: 4px;
}

.btn-1 {	
	background:#4d8cf5;
	font-weight:700;	
	color:#FFF;	
	transition:background-color 0.5s, border 0.5s;
}

.btn-2 {	
	font-weight:700;	
	color:#FFF;		
	transition:background-color 0.5s;
}

.btn-3 {	
	font-weight:400;	
	color:black;	
	transition:background-color 0.5s, color 0.5s;
}

.btn-form {
	grid-column:1/3;
	background-color:#4d8cf5;
	margin: 3rem auto 0;
	display:block;
	font-weight:400;
	color:white;
	padding: 0.75rem 1.5rem;
	font-size:0.9rem;
}

.btn-1:hover {
	background:#222222;
	border: 1px solid #222222;
}

.btn-2:hover {
	background:#4d8cf5;
}

.btn-3:hover {
	background:#4d8cf5;
	color:white;
}

.btn-form:hover {
	background-color:black;
	cursor:pointer;
}


/*=================
	LARGE SCREENS
===================*/

@media (min-width:1000px) {
	.hamburger {
		display:none;
	}
	
	nav {
		max-width:1140px;
	}
	
	.menu {
		display:initial;
	}
	
	h1 {
		font-size: 3.7rem;
		font-weight:400;
		margin-top:5rem;
	}

	.header-title {
		max-width:1140px;
	}
	
	.h1-subtitle {
		font-size:1.2rem;
	}

	.about-us {
		display:grid;
		grid-template-columns:0rem 1fr 1fr 0rem;
		max-width:1140px;
		margin-top:6rem;
		grid-row-gap:4rem;
		grid-column-gap:1rem;
	}
	
	.about-us-title {
		grid-column:1/-1;
	}
	
	.about-us-content {
		grid-column:2/3;
		margin-top:2rem;
	}
	
	.about-us-img {
		grid-column:3/4;
	}
	
	.h2-subtitle {
		font-size:1.15rem;
	}
	
	.portfolio {
		margin-top:5rem;
		grid-template-columns:1fr 1fr 1fr 1fr;
	}
	
	.portfolio-title {
		margin-bottom:2rem;
	}
	
	.testimonals {
		margin-top:5rem;
	}
	.testimonals-content {
		max-width:950px;
		margin-left:auto;
		margin-right:auto;
	}
	
	.services {
		max-width:1220px;
		margin-left:auto;
		margin-right:auto;
		margin-top:6rem;
	}
	
	.team {
		grid-template-columns:0px 1fr 1fr 1fr 1fr 0px;
		max-width:1220px;
	}
	
	.replace1 {
		grid-column:2/3;
	}

	.replace2 {
		grid-column:3/4;
	}

	.replace3 {
		grid-column:4/5;
	}

	.replace4 {
		grid-column:5/6;
	}
	
	.hand {
		margin-top:2.5rem;
	}
	
	.hand-content{
		max-width:800px;
	}
	
	.latest-news {
		max-width:1220px;
		margin:6.5rem auto 0 auto;
	}
	
	footer {
		margin-top:6rem;
	}
	
	.copy {
		font-size:.8rem;
	}
	
	keep-in-touch {
		margin-top:12rem;
	}
}

@media (min-width:765px){
	.about-us{
		margin:0 auto;
	}
	
	.about-us-content {
		grid-column:2/3;
	}
	
	.about-us-img {
		grid-column:3/4;
	}
	
	.testimonals-content {
		font-size:1.15rem;
	}

	.testimonals-walter{
		font-size:1.05rem;
		margin-bottom:0;
	}
	
	.dot-1,
	.dot-2,
	.dot-3{
		margin-top:0px;
	}
	
	.services {
		grid-template-columns:0 1fr 1fr 1fr 0;
		grid-gap:1.5rem;
	}
	
	.services-title {
		grid-column:2/-2;
	}
	
	.nr1,
	.nr4 {
		grid-column:2/3;
	}
	
	.nr2,
	.nr3,
	.nr5,
	.nr6 {
		grid-column:span 1;
	}	
}

@media (min-width:720px) {
	.latest-news{
		grid-template-columns:0 1fr 1fr 1fr 0;
	}
	
	.latest-news-title {
		grid-column:2/-2;
	}
	
	.eh1 {
		grid-column:2/3;
	}
	
	.eh2,
	.eh3 {
		grid-column:span 1;
	}	
}








